#!name=Evoxt 流量面板
#!desc=显示 Evoxt VPS 的流量使用量、占比、下次流量重置日期和服务器到期日期。安装后请在参数设置里填写你的账号信息。
#!category=Panel
#!author=Ryuu
#!arguments=USERNAME:"your_username",PUBKEY:"your_public_key",PRIKEY:"your_private_key",SERVICEID:"your_service_id",POLICY:"AUTO"
#!arguments-desc=1️⃣ USERNAME\n\n你的 Evoxt 账号用户名\n\n2️⃣ PUBKEY\n\nAPI 凭据页面的 Public Key\n\n3️⃣ PRIKEY\n\nAPI 凭据页面的 Private Key\n\n4️⃣ SERVICEID\n\n服务器的数字 Service ID（在客户后台该服务器详情页 URL 的 id= 参数里能找到，不是套餐名称）\n\n5️⃣ POLICY\n\n发起请求要走的策略/策略组名称，必须和你 Surge 配置里已有的策略名完全一致。留空或填 AUTO 则不指定出口\n\n⚠️ 使用前请先在 Evoxt 后台 API 凭据页面确认白名单 IP 是这台代理服务器的出口 IP

[Script]
evoxt-panel = type=generic,timeout=20,script-path=https://raw.githubusercontent.com/kuroidark/surge/refs/heads/main/script/evoxt_panel.js,ability="http-client-policy",argument="username={{{USERNAME}}}&pubkey={{{PUBKEY}}}&prikey={{{PRIKEY}}}&serviceid={{{SERVICEID}}}&policy={{{POLICY}}}"

[Panel]
Evoxt流量 = script-name=evoxt-panel, update-interval=1800
