# https://raw.githubusercontent.com/kuroidark/surge/refs/heads/main/script/evoxt_panel.js

#!name=Evoxt 流量面板
#!desc=显示 Evoxt VPS 的流量使用量、占比及下次流量重置日期。安装后请在参数设置里填写你的账号信息，密钥仅保存在本地，不会上传。
#!category=Panel
#!author=Ryuu
#!arguments=USERNAME:"your_username",PUBKEY:"your_public_key",PRIKEY:"your_private_key",SERVICEID:"your_service_id",POLICY:"AUTO"
#!arguments-desc=1️⃣ USERNAME\n\n你的 Evoxt 账号用户名\n\n2️⃣ PUBKEY\n\nAPI 凭据页面的 Public Key\n\n3️⃣ PRIKEY\n\nAPI 凭据页面的 Private Key\n\n4️⃣ SERVICEID\n\n服务器的数字 Service ID（在客户后台该服务器详情页 URL 的 id= 参数里能找到，不是套餐名称）\n\n5️⃣ POLICY\n\n发起请求要走的策略/策略组名称，必须和你 Surge 配置里已有的策略名完全一致（比如你的 Snell 服务器对应的策略名）。因为 Evoxt 只把你这台服务器的 IP 加了白名单，这里必须填对，否则请求会从别的出口发出被拒绝或超时。留空或填 AUTO 则不指定，走当前规则匹配结果（不推荐，容易走错出口）\n\n⚠️ 使用前请先在 Evoxt 后台 API 凭据页面确认白名单 IP 是这台代理服务器的出口 IP

[Script]
evoxt-panel = type=generic, script-path=https://raw.githubusercontent.com/kuroidark/surge/refs/heads/main/script/evoxt_panel.js, timeout=20, ability=http-client-policy, argument=username={{{USERNAME}}}&pubkey={{{PUBKEY}}}&prikey={{{PRIKEY}}}&serviceid={{{SERVICEID}}}&policy={{{POLICY}}}

[Panel]
Evoxt流量 = script-name=evoxt-panel, update-interval=1800
